{
  "name": "mu-jquery-loom",
  "authors": [
    "Mikael Karon <mikael@karon.se>"
  ],
  "description": "Loom components for jQuery",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "mu-jquery-wire": "^6.0.1",
    "mu-jquery-crank": "^6.0.2"
  },
  "devDependencies": {
    "qunit": "^2.3.2",
    "jquery": "^3.2.1",
    "mu-jquery-capture": "^3.0.2"
  },
  "version": "6.0.1"
}
